--------------------------------------------------------------------------------
Notes
--------------------------------------------------------------------------------
Missing bus mappings
Bus "Line 3-4 (1)" could not be mapped to output "Line 3-4"
Bus "Line 5-6 (1)" could not be mapped to output "Line 5-6"
Bus "Line 7-8 (1)" could not be mapped to output "Line 7-8"
Bus "Line 9-10 (1)" could not be mapped to output "Line 9-10"
Bus "S/PDIF L/R (1)" could not be mapped to output "S/PDIF L/R"
Bus "ADAT 1-2 (1)" could not be mapped to output "ADAT 1-2"
Bus "ADAT 3-4 (1)" could not be mapped to output "ADAT 3-4"
Bus "ADAT 5-6 (1)" could not be mapped to output "ADAT 5-6"
Bus "ADAT 7-8 (1)" could not be mapped to output "ADAT 7-8"
Missing Inputs
The input "DI" on track "DI Arno" is not available in the current I/O setup.
The input "Axe FX L" on track "Arno" is not available in the current I/O setup.
The input "DI" on track "DI Stef" is not available in the current I/O setup.
The input "Axe FX L" on track "Stef" is not available in the current I/O setup.
